# reactive-playing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/oledok/reactive/gitter/: GitterClient.java
src/main/java/ua/oledok/reactive/gitter/dto/: Issue.java  Mention.java  Message.java  User.java
src/main/java/ua/oledok/reactive/gitter/utils/: MessageEncoder.java
src/main/java/ua/oledok/reactive/reactor/: Samples.java  TickTack.java  WordService.java  WordServiceSupport.java
src/main/java/ua/oledok/reactive/reactor/gitter/: ReactorGitterClient.java
src/main/java/ua/oledok/reactive/rxjava/: Sample1.java  Samples.java  TickTack.java  WordService.java  WordServiceSupport.java
src/main/java/ua/oledok/reactive/rxjava/gitter/: Gitter.java  RxGitterClient.java
src/main/java/ua/oledok/reactive/rxjava/gitter/domain/: Issue.java  Mention.java  Message.java  User.java
src/test/java/ua/oledok/reactive/rxjava/: WordServiceTest.java  WordServiceWithRuleTest.java
