group 'ua.oledok.reactive'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava_version
    compile group: 'io.reactivex', name: 'rxnetty-http', version: rxnetty_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
