buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'ua.oledok.reactive'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version

    compile('io.projectreactor.ipc:reactor-netty:0.6.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('org.springframework.boot:spring-boot-starter-webflux')


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava_version
    compile group: 'io.reactivex', name: 'rxnetty-http', version: rxnetty_version

    compile group: 'io.projectreactor', name:'reactor-core'
    testCompile group: 'io.projectreactor.addons', name:'reactor-test'



    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '2.0.0'
}
